server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # All task server name
    server_name 100.25.21.173;  # Replace this with your public IP or domain name

    # All task server header
    add_header X-Served-By 502876-web-01;

    # First task loaction
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Not found handling
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
